server.port=8080
spring.application.name=apigateway
zuul.routes.dealer.url=http://localhost:8064
zuul.routes.cropsbook.url=http://localhost:8066
zuul.routes.farmerdetails.url=http://localhost:8065



