server.port=8064
mongodb.database= Dealer
spring.data.mongodb.uri=mongodb+srv://kareti1805:munni123@cluster0.t5kx4vb.mongodb.net/Dealer?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=Dealer

