server.port=8065
mongodb.database= Farmer
spring.data.mongodb.uri=mongodb+srv://kareti1805:munni123@cluster0.t5kx4vb.mongodb.net/Farmer?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=Farmer


