server.port=8066
mongodb.database= Crop
spring.data.mongodb.uri=mongodb+srv://kareti1805:munni123@cluster0.t5kx4vb.mongodb.net/Crop?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=crop


